# Webservice-Monitor

./: .gitignore  README.md
Webservice Monitor/: .gitignore  build.gradle
Webservice Monitor/WebRoot/: index.html
Webservice Monitor/WebRoot/WEB-INF/: web.xml
Webservice Monitor/src/main/java/api/: Database.java  Metric.java  MonitorAPI.java  Scheduler.java  WebserviceValidator.java
Webservice Monitor/src/main/java/model/: Metric.java  MetricSet.java  Webservice.java  WebserviceMetricUpdate.java  WebserviceOverview.java  WebserviceSummary.java  WebserviceUpdate.java
Webservice Monitor/src/main/java/resource/: HealthcheckResource.java  MainResource.java  Resource.java
Webservice Monitor/src/main/java/runner/: WebserviceRunner.java
Webservice Monitor/src/main/java/storage/: Database.java  StorageClient.java  WebserviceStorageManager.java
Webservice Monitor/src/main/java/util/: ApplicationProperties.java  Database.java  Logger.java  WebserviceStorageManager.java
Webservice Monitor/src/main/resources/: monitor.properties-sample
Webservice Monitor/src/main/resources/SQL/: 00000 - Create Webservice_Monitor Database.sql  00001 - Create Service_Monitor Schema.sql  00001 - Create Webservice Table.sql  00002 - Create Webservice Table.sql  00002 - Create Webservice-Metrics Table.sql  00003 - Create Current Metrics View.sql  00003 - Create Webservice-Metrics Table.sql  00004 - Create Current Metrics View.sql  00004 - Create Webservice Link Table.sql  00005 - Create Webservice Link Table.sql
Webservice Monitor/src/test/java/api/: DatabaseTest.java  (+2 more)
(+30 files in other folders)
