apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {
	compile 'mysql:mysql-connector-java:5.1.6'
	compile 'commons-codec:commons-codec:1.5'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-client:1.13'
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-json:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.guava:guava:10.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    def jettyVersion = '7.2.2.v20101205';
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
    compile 'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}